# Configuration file

general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=false
}


themes {
    # Disable AE2 Theme [default: false]
    B:ae2=false

    # Disable Better Vanilla Theme [default: false]
    B:bettervanilla=false

    # Disable Chisel Theme [default: false]
    B:chisel=false

    # Disable EnderIO Theme [default: false]
    B:enderio=false

    # Disable Forestry Theme [default: false]
    B:forestry=false

    # Disable Legacy Theme [default: false]
    B:legacy=false
}


