# Configuration file

general {
    # The color of the clock text in 6 digit HEX
    S:Color=FFFFFF

    # X position in pixels from left side of the screen
    I:xPosition=2

    # Y position in pixels from top of the screen
    I:yPosition=2
}


