# Configuration file

integration {
    B:buildcraft.gears=false
    B:enable.botania=false
    B:enable.buildcraft=false
    B:enable.enderio=false
    B:enable.forestry=true
    B:enable.gregtech=false
    B:enable.ic2=false
    B:enable.matter_overdrive=false
    B:enable.mekanism=true
    B:enable.metallurgy=false
    B:enable.minetweaker=true
    B:enable.mystcraft=false
    B:enable.projectred=true
    B:enable.railcraft=false
    B:enable.redarsenal=false
    B:enable.rftools=false
    B:enable.te4=true
    B:enable.tf=false
    B:enable.thaumcraft=false
    B:enable.ticon=false
    B:enable.twf=false
    B:forestry.gears=false
    B:gregtech.change_aluminum=false
    B:gregtech.change_recipes=false
    B:railcraft.gears=false
    B:tf.gears=false
    B:tf.override_redstone_melting=false
}


recipe {
    B:recipe.enable_infuser_steel=false
    B:recipe.gear_use_oredictionary=false
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=false
}


thaumcraft {

    liquidshards {
        B:integration=false
    }

}


worldgen {
    B:copper=false
    B:lead=false
    B:nickel=false
    B:silver=false
    B:tin=false
    B:zinc=false
}


