# Configuration file

general {
    # The name of the command to be used in chat [default: pharesoint]
    S:"Command Prefix"=pharesoint

    # Delay in ms between payloads to avoid being kicked for spam [range: 0 ~ 2147483647, default: 1000]
    I:"Spam Avoidance Delay"=1000
    S:"Trusted Players" <
     >

    # If push/pull commands will use regex or not. [default: false]
    B:"Use Regex"=false
}


