# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=74b6cf31-83cc-42b1-b365-33349dea61cb

    # Set to true to disable all reporting
    B:opt-out=false
}


