# Configuration file

archery {
    # Longbow draw speed modifier, higher the number the more time it takes to draw the bow. Must be greater than 0. (Default = 1
    D:LongbowDrawSpeedMult=1.0

    # Enable Crossbow crafting. (Default = true)
    B:enableCraftingCrossbow=true

    # Enable Longbow crafting. (Default = true)
    B:enableCraftingLongbow=true
}


"crucible emptying" {
    # Enable Crucible Emptying Recipe. (Default = true)
    B:enableCrucibleEmptying=true
}


other {
    # The number of hours the candle will burn for, torch default is 48, oil lamp default is 2000. (Default = 975
    D:TallowCandleBurnTime=975.0

    # Enable crafting Clocks and Compasses. (Default = true)
    B:enableCraftingCompassClock=true
}


redstone {
    # Enable Repeater and Comparator Crafting. (Default = true)
    B:enableCraftingLogicTiles=true

    # Enable Piston Crafting. (Default = true)
    B:enableCraftingPiston=true
}


