# Configuration file

automated_bellows {
    #  [default: true]
    B:enabled=true
}


container_handler {
    # Ejects all food fron non TFC containers on opening by a player. 'True' if enabled. [default: true]
    B:enabled=false

    pottery_kiln {
        B:enabled=true
    }

    shields {
        I:block_chance=25
        B:enabled=true
    }

    water_filter {
        B:enabled=true
    }

}


pottery_kiln {
    #  [default: true]
    B:enabled=true
}


shepherd_staff {
    #  [default: true]
    B:enabled=true

    #  [default: true]
    B:herd_keeps_silence=true
}


shields {
    # The chance to block an attack with 90 angle while not blocking. The chance to block while blocking is 4 times greater. [range: 0 ~ 100, default: 25]
    I:block_chance=25

    #  [default: true]
    B:enabled=true
}


water_filter {
    #  [default: true]
    B:enabled=true
}


