# Configuration file

"damage changing" {
    # Used to Change Bedrock Hammer Damage  [range: 1 ~ 5000, default: 900]
    I:"Bedrock Hammer Damage"=900

    # Used to Change Bedrock Knife Damage  [range: 1 ~ 5000, default: 700]
    I:"Bedrock Knife Damage"=700

    # Used to Change Bedrock Mace Damage  [range: 1 ~ 5000, default: 1200]
    I:"Bedrock Mace Damage"=1200

    # Used to Change Bedrock Sword Damage  [range: 1 ~ 5000, default: 1200]
    I:"Bedrock Sword Damage"=1200
}


general {
    # Allow processing of (Rutile,Illmenite,Chromite,Pyrolusite) in Crucible [default: false]
    B:"Crucible Processing"=false

    # Hide Internal Stuff from NEI [default: true]
    B:"NEI Hiding"=true
}


