# Configuration file

options {
    B:"Cancel (Tile)Entity Culling if Sneaking"=true
    I:"Chunk Derendering Buffer (Horizontal)"=0
    I:"Chunk Derendering Buffer (Vertical)"=0
    B:"Intercept Sounds"=false
    B:"Require Solid Walls"=false
}


