============================================================
---------------------------------------------
# Block Opacity Overrides for Room Boundaries
---------------------------------------------
# Add blocks to this file, one per line, to override the default opacity calculations.
# Blocks not in this list will use the default calculations.
---------------------------------------------
# Add blocks in one of four forms:
# <blockID> = <opacity>
# <blockID>:<metadata> = <opacity>
# <blockName> = <opacity>
# <blockName>:<metadata> = <opacity>
---------------------------------------------
# Examples:
# 46 = TRUE //Marks block ID 46 (TNT) as opaque
# 35:15 = FALSE //Marks block ID 35 with meta 15 (wool, black) as NOT opaque
# RotaryCraft:blastglass = TRUE //Marks RotaryCraft's 'blastglass' block as opaque
# ChromatiCraft:crystalglass:0 = TRUE //Marks meta 0 (black) of 'crystalglass' block from ChromatiCraft as opaque
---------------------------------------------
# Add new entries below the following line
============================================================
