# Configuration file

"client specific" {
    B:"[C25844A8F] Console Loading Info"=true
    B:"[C312E0552] Custom/Donator Renders"=true
    B:"[D9D3DD09A] Debug Mode"=false
    B:"[D9E223269] Disable Renders For Debug"=false
    B:"[DBEAC49C3] Disable Hotbar Swapping"=false
    I:"[DD7F816C2] Debug Overlay Key (LWJGL ID)"=15
    B:"[E516FF77C] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I2191BC87] Increase sound channel count"=true
    B:"[LBE73E384] Log Loading Info To Separate File"=false
    B:"[LEA5E0586] Log errors to chat"=true
    I:"[PE1AA93EE] Particle Limit (Vanilla = 4000)"=4000
    B:"[SA83D9A6E] Show TileEntity NBT when using Debug Key"=false
    B:"[SDB98BAB2] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


