# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:fire_water=true
    B:for.honey=true
    B:freshwater=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:greeni=true
    B:heavyoil=true
    B:hootch=true
    B:hotcrude=true
    B:hotwater=true
    B:hydrogen=true
    B:ice=true
    B:juice=true
    B:latex=true
    B:lava=true
    B:lavatfc=true
    B:lightoil=true
    B:liquid_sunshine=true
    B:liquidadamantine=true
    B:liquidaer=true
    B:liquidalduorite=true
    B:liquidaluminum=true
    B:liquidamordrine=true
    B:liquidangmallen=true
    B:liquidaqua=true
    B:liquidastralsilver=true
    B:liquidatlarus=true
    B:liquidblacksteel=true
    B:liquidbrass=true
    B:liquidbronze=true
    B:liquidcarmot=true
    B:liquidcelenegil=true
    B:liquidceruclase=true
    B:liquidchromium=true
    B:liquidcopper=true
    B:liquidcupronickel=true
    B:liquiddamascussteel=true
    B:liquiddarksteel=true
    B:liquiddeepiron=true
    B:liquiddesichalkos=true
    B:liquiddna=true
    B:liquidelectricalsteel=true
    B:liquidelectrum=true
    B:liquidelectrumflux=true
    B:liquidelementium=true
    B:liquidenderium=true
    B:liquidenergeticalloy=true
    B:liquideximite=true
    B:liquidglass=true
    B:liquidglass.black=true
    B:liquidglass.blue=true
    B:liquidglass.brown=true
    B:liquidglass.cyan=true
    B:liquidglass.gray=true
    B:liquidglass.green=true
    B:liquidglass.light_blue=true
    B:liquidglass.lime=true
    B:liquidglass.magenta=true
    B:liquidglass.orange=true
    B:liquidglass.pink=true
    B:liquidglass.purple=true
    B:liquidglass.red=true
    B:liquidglass.silver=true
    B:liquidglass.white=true
    B:liquidglass.yellow=true
    B:liquidgold=true
    B:liquidhaderoth=true
    B:liquidhepatizon=true
    B:liquidignatius=true
    B:liquidignis=true
    B:liquidinfuscolium=true
    B:liquidinolashite=true
    B:liquidinvar=true
    B:liquidiron=true
    B:liquidironwood=true
    B:liquidkalendrite=true
    B:liquidkanthal=true
    B:liquidknightmetal=true
    B:liquidlead=true
    B:liquidlemurite=true
    B:liquidlumium=true
    B:liquidmanasteel=true
    B:liquidmanganese=true
    B:liquidmeutoite=true
    B:liquidmidasium=true
    B:liquidmithril=true
    B:liquidnichrome=true
    B:liquidnickel=true
    B:liquidordo=true
    B:liquidorichalcum=true
    B:liquidosmium=true
    B:liquidoureclase=true
    B:liquidperditio=true
    B:liquidphasediron=true
    B:liquidplatinum=true
    B:liquidpotentia=true
    B:liquidprimal=true
    B:liquidprometheum=true
    B:liquidquicksilver=true
    B:liquidredalloy=true
    B:liquidredstone=true
    B:liquidredstonealloy=true
    B:liquidrefinedglowstone=true
    B:liquidrubber=true
    B:liquidrubracium=true
    B:liquidsanguinite=true
    B:liquidshadowiron=true
    B:liquidshadowsteel=true
    B:liquidsignalum=true
    B:liquidsilver=true
    B:liquidsoularium=true
    B:liquidstainlesssteel=true
    B:liquidsteel=true
    B:liquidsteeleaf=true
    B:liquidtartarite=true
    B:liquidterra=true
    B:liquidterrasteel=true
    B:liquidthaumium=true
    B:liquidtin=true
    B:liquidtitanium=true
    B:liquidtritanium=true
    B:liquidvacous=true
    B:liquidvibrantalloy=true
    B:liquidvictus=true
    B:liquidvoid=true
    B:liquidvulcanite=true
    B:liquidvyroxeres=true
    B:liquidzinc=true
    B:mana=true
    B:mead=true
    B:mutagen=true
    B:naturalgas=true
    B:nitrogen=true
    B:nova_lava=true
    B:nova_water=true
    B:nutrient_distillation=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:protein=true
    B:pyrotheum=true
    B:"rc chlorine"=true
    B:"rc corium"=true
    B:"rc hydrofluoric acid"=true
    B:"rc lifbe fuel"=true
    B:redplasma=true
    B:redstone=true
    B:refinedfuel=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:saltwater=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:tower=true
    B:water=true
    B:witch_water=true
    B:witchwater=true
}


